{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(docker*)",
      "Bash(sed*)",
      "Bash(ls*)",
      "Bash(grep*)",
      "Bash(cd*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git checkout -- *)"
    ]
  }
}