{
  "name": "exodus4d/pathfinder_websocket",
  "description": "WebSocket extension for 'Pathfinder'",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Mark Friedrich",
      "email": "pathfinder@exodus4d.de"
    }
  ],
  "autoload": {
    "psr-4": {
      "Exodus4D\\Socket\\": "app/"
    }
  },
  "require": {
    "php-64bit": ">=7.1",
    "ext-json": "*",
    "cboden/ratchet": "0.4.x",
    "react/promise-stream": "1.2.*",
    "clue/ndjson-react": "1.1.*"
  },
  "suggest": {
    "ext-event": "If installed, 'ExtEventLoop' class will get used as default event loop. Better performance. https://pecl.php.net/package/event"
  }
}